myFirstSpringBook.title = My first Spring book
myFirstSpringBook.chapter1.title = Spring framework - Chapter 1
myFirstSpringBook.chapter2.title = Spring framework - Chapter 2
myFirstSpringBook.author = Mr. XYZ


